<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가위바위보</title>
</head>
<script src ="game.js" defer></script>
<style>
    body{
        background: url("image/background.jpg") no-repeat;
        background-size: cover;
    }
    .user , .computer {
        display: inline-block;

        width: 300px;
        height: 300px;
    }
    .user{
        transform: rotate( 90deg )
    }
    .computer{
        transform: rotate( 270deg )
    }
    .header{
        position: relative;
        top : 100px;
        text-align: center;
        color: white;

    }
    .header > div{
        font-size: 60px;
        font-weight: bold;
    }
    .header>span{
        font-size: 60px;
        font-weight: bold;
    }
    form>input{
        height : 50px;
    }
    .score{
        position: absolute;

        left: 70% ;
        bottom : 100%;
    }
    .game{
        position: relative;
        color: white;
        display: flex;
        justify-content: space-around;

        top : 200px;
    }
    .user{
        background: url(image/가위.png) no-repeat;
        background-size: cover;

    }
    .computer{

        background: url(image/바위.png) no-repeat;
        background-size: cover;
    }
    .btn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column




    }
    .btn-start, .btn-rank{
        margin: 10px;
        width: 20%;
        height: 100px;
    }
    .btn-start{
        background-size: 400% 400%;
        animation: gradient1 5s ease infinite;
        position: relative;
        border: none;
        display: inline-block;
        padding: 15px 30px;
        border-radius: 15px;
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
        background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
        );
        color: white;
    }
    .btn-rank{
        position: relative;
        border: none;
        display: inline-block;
        padding: 15px 30px;
        border-radius: 15px;
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        color: white;
    }
    .btn-start:hover, .btn-rank:hover {
        transform: scale(1.2);
    }
    .btn-start:hover::after, .btn-rank:hover::after {
        content: "";
        width: 30px;
        height: 30px;
        border-radius: 100%;
        border: 6px solid #00ffcb;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: ring 1.5s infinite;
    }
</style>
<body>
<div class="header">
    <div class="score">점수 : <span></span></div>
    <div class="vs">vs</div>
    <span class="score-user">0</span>
    <span class> : </span>
    <span class="score-computer">0</span>
</div>
<div class="game">
<div class ="user">
    <span class="user-name"></span>
    <div class="user-choice"></div>
</div>


<div class ="computer">
    <span class="computer-name"></span>
    <div class="computer-choice"></div>
</div>
</div>



<form class="btn" method="GET" action="game_fight.html">
    <input type="text" name = "nickName" placeholder="닉네임을 적어주세요" required>
    <input type="number"  name = "count" placeholder="승리 판수" min="1" required>
    <button type="submit" class="btn-start" >시작하기</button>
<!--    <button class="btn-rank">랭킹보기</button>-->
</form>



</body>
</html>