<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>계산기</title>
    <script src="js/caculater.js" defer></script>
</head>
<style>
    section{
        width: 200px;
        margin: 0 auto;
        padding: 4px 5px;
        border: 1px solid black;
        background-color: BLACK;
    }
    .text{

        padding: 10px 10px;
        height: 30px;
        line-height: 30px;
        border: 2px solid black;
        text-align: right;
        background-color: beige;
        margin: 5px 0;
    }
    .oper{
        background-color: navy;
        color: white;
    }
    #text>span{
        display: block;

        border: 1px solid black;

        font-size: 25px;

    }
    .btn-container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,40px);
        grid-gap: 2px;
    }
    .enter{
        background-color: #2e27ff;
        grid-column-start: 5;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .zero{
        grid-column-start:1;
        grid-column-end:3;
    }

</style>
<body>

<section>
   <div class ="text">
     <span></span>
   </div>
    <div class="btn-container">
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="oper">*</button>
            <button class="enter">Enter</button>

            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="oper">/</button>

            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="oper">+</button>

            <button class="num zero">0</button>
            <button>.</button>
            <button class="oper">-</button>






        </div>


</section>



</body>
</html>