<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>에어비엔비 실습</title>
    <style></style>
    <script src="https://kit.fontawesome.com/32af1d52c8.js" crossorigin="anonymous"></script>
    <style>
        section{
            display: inline-block;
            width: 400px;
            margin: 15px 20px;
            text-align: center;


        }
        .background{
            width :100%;
            height : 267px;
            position: relative;
            background-image : url(https://a0.muscache.com/im/pictures/9447dff8-817d-4976-a2e8-a974d1931201.jpg?im_w=720);
            background-repeat : no-repeat;
            background-size: cover;
            border-radius: 15px;


        }
        .background>i{
            position: absolute;
            top: 3%;
            right: 3%;
            cursor: pointer;
        }
        .title-container{
            position: relative;
            margin: 5px 0 0 5px;



        }
        .title{
            position: relative;
            font-weight: bold;
        }
        .rating{
            position: absolute;
            display: inline;
            right: 5px;

            /*margin-left: 140px;*/

        }
        .price{
            font-weight: bold;
        }

    </style>
</head>
<body>
<main>
    <section>
    <div class ="background">
<!--    <i>태그는 아이콘쓸떄 자주씀 -->
        <i class="fa-regular fa-heart"></i>
    </div>
    <div class="title-container">
        <span class="title">한국 용산구</span>
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <span>4.88</span>
        </div>

        <div class="gray-text">City Views</div>
        <div class="gray-text">11월 4~9일</div>
        <div><span class="price">151,662</span> <span>/박</span></div>
    </div>
</section>
    <section>
        <div class ="background">
            <!--    <i>태그는 아이콘쓸떄 자주씀 -->
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="title-container">
            <span class="title">한국 용산구</span>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <span>4.88</span>
            </div>

            <div class="gray-text">City Views</div>
            <div class="gray-text">11월 4~9일</div>
            <div><span class="price">151,662</span> <span>/박</span></div>
        </div>
    </section>
    <section>
        <div class ="background">
            <!--    <i>태그는 아이콘쓸떄 자주씀 -->
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="title-container">
            <span class="title">한국 용산구</span>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <span>4.88</span>
            </div>

            <div class="gray-text">City Views</div>
            <div class="gray-text">11월 4~9일</div>
            <div><span class="price">151,662</span> <span>/박</span></div>
        </div>
    </section>
    <section>
        <div class ="background">
            <!--    <i>태그는 아이콘쓸떄 자주씀 -->
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="title-container">
            <span class="title">한국 용산구</span>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <span>4.88</span>
            </div>

            <div class="gray-text">City Views</div>
            <div class="gray-text">11월 4~9일</div>
            <div><span class="price">151,662</span> <span>/박</span></div>
        </div>
    </section>
    <section>
    <div class ="background">
        <!--    <i>태그는 아이콘쓸떄 자주씀 -->
        <i class="fa-regular fa-heart"></i>
    </div>
    <div class="title-container">
        <span class="title">한국 용산구</span>
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <span>4.88</span>
        </div>

        <div class="gray-text">City Views</div>
        <div class="gray-text">11월 4~9일</div>
        <div><span class="price">151,662</span> <span>/박</span></div>
    </div>
</section>
    <section>
        <div class ="background">
            <!--    <i>태그는 아이콘쓸떄 자주씀 -->
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="title-container">
            <span class="title">한국 용산구</span>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <span>4.88</span>
            </div>

            <div class="gray-text">City Views</div>
            <div class="gray-text">11월 4~9일</div>
            <div><span class="price">151,662</span> <span>/박</span></div>
        </div>
    </section>

</main>


</body>
</html>