<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트랜지션 연습 예제</title>
    <script src="https://kit.fontawesome.com/32af1d52c8.js" crossorigin="anonymous"></script>
<style>
    section{

        position: relative;
        width:500px;
        height: 300px;
        background-color: beige;
        margin: 100px auto;
        color: white;
        overflow: hidden;

    }
    .background {
        width: 100%;
        height: 100%;
        background-image: url(rohan-g--mwNJswDlXE-unsplash.jpg);
        /*background-repeat: no-repeat;*/
        background-size: cover;
        background-position: center;
    }

    .subtitle{
        position: absolute;
        top: -50px;
        background: rgba(0, 0, 0, 0.3);
        font-size: 20px;

    }
    section:hover >.subtitle{
        top:0;
        transition-duration: 1s;
    }
    .title{
        position: absolute;
        font-size: 20px;

        background: rgba(0, 0, 0, 0.3);
        bottom: -100px;
        width: 100%;
        height: 50px;

    }
    section:hover >.title{
        transition-duration: 1s;
        bottom: 0px;
        /*transition-delay: 500ms;*/


        text-underline: none;
    }
    a{
        position: absolute;
        display: inline-block;
        right: 50px;
        background:#6eff66;
        padding:6px 3px 1px 5px;
        text-align: center;
        margin-top: 5px;
        width:30px;
        height:30px;
        border-radius:50%;
        transition-delay: 0.5s;
        transition-duration: 1s;
    }
    section:hover a{

        right:20px;
    }


</style>

</head>

<body>

<section class="">
    <div class="subtitle">
        <span>입점 푸드코트 안내</span>
    </div>
    <div class="background"></div>

    <div class="title">
       <span>신세계 백화점으로 이동</span>
        <a href="#">  <i class="fa-solid fa-arrow-right"></i></a>

    </div>
</section>



</body>
</html>