<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션</title>
<style>
   .container{
       width:500px;
       margin:50px auto;

   }
   .box{
        width: 100px;
       height: 100px;
       margin:50px auto;
   }

   #box1{
       background: #ff7df5;
       animation-name:shape;
       animation-duration: 5s;
       animation-iteration-count: infinite;
   }
   #box2{
       background: bisque;
       animation-name: rotate;
       animation-duration: 5s;
       animation-iteration-count: infinite;
   }
   #box3{
       background: darkgray;
       animation-name: rotate3D;
       animation-duration: 5s;
       animation-iteration-count: infinite;
   }
   #box4{
       background-color: #FF0000;
       animation-name: move;
       animation-duration: 3s;
       animation-iteration-count: infinite;
       animation-direction: alternate;
       animation-timing-function: ease-in-out;

   }

   @keyframes shape {
       from {
           border:1px solid transparent; /* 2px 투명 테두리*/
       }
       to{
           border : 2px solid black;
           border-radius : 50%;
       }
   }

   @keyframes rotate {
       from{
           transform: translateX(50%);

           border:1px solid transparent; /* 2px 투명 테두리*/
       }
       to{
           border : 2px solid black;
           border-radius : 50%;
           transform: rotate(1080deg);
       }
   }

   @keyframes rotate3D {
       from {
           transform: perspective(180px) rotateX(0deg) rotateY(0deg);
           background-color:#ff7df5;
       }
       50%{
           transform: perspective(180px) rotateX(-180deg) rotateY(0deg);
           background-color:#6eff66 ;
       }
       to {
           transform: perspective(180px) rotateX(-180deg) rotateY(-180deg)
       }
   }
   
   @keyframes move {
       from {
       }
       to {
           transform: rotate(360deg) translateX(200px)   ;

       }
   }

</style>
</head>
<body>

<div class ="container">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
</div>


</body>
</html>