<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>Document</title>
<style>
    body {
        width: 100%;
        height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1610296669228-602fa827fc1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1975&q=80");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*
     가로(width)값이 1024px 이하라면, 아래 내용을 적용하겠다.
    */
    @media screen and (max-width: 1024px) {
        body {
            background-image: url("https://plus.unsplash.com/premium_photo-1679426867133-4339ecff39f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1990&q=80")
        }
    }
    @media screen and (max-width: 768px) {
        body {
            background-image: url("https://images.unsplash.com/photo-1484589065579-248aad0d8b13?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1959&q=80")
        }
    }
</style>
</head>
<body>

</body>
</html>