<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .pagenation{
        list-style: none;
        margin: 0;
        padding: 0;

    }
    .pagenation li{
        float: left;
        border:1px solid black;
        border-right: none;
        background-color: cadetblue;
    }
    .pagenation li:first-child{
        border-radius: 10px 0 0 10px;
    }
    .pagenation li:last-child{
        border-right:1px solid black;
        border-radius: 0 10px 10px 0;
    }
    .pagenation li a{
        display:block;
        padding :5px 10px;
        text-decoration: none;
        color: white;
    }
    .pagenation li:hover{
        background-color: #ff7df5;
    }
    .pagenation li:current{
        background-color: #940f94;
    }
    .pagenation li:active{
       border-color: white;
    }

</style>
<body>
<ol class="pagenation">
    <li><a href="#">&lt;</a></li>
    <li class="current"><a href="#" >1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">&gt;</a></li>
</ol>

</body>
</html>