<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>실습2</title>

    <style>
        body {
            text-align: center;
            font-size:18px;
            font-weight: bold;
            width: 100%;
            margin: auto;
            line-height: 40px;

        }
        .title{
            background-color: black;
            color: white;
            text-align: left;
            font-size:30px;
        }
        .first, .second{
            padding-top: 30px;
          border: 1px solid;
            height:300px;
        }
        .second{


            height:150px;
        }
        .smalltitle{
            color:red;
            font-weight: bold;
            font-size: 25px;
        }
        .backimg{
            position: relative;
            background-image: url("../images/img.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 500px;
            margin-bottom: 10px;
        /*
            overflow: hidden;
            튀어나오는 부분을 숨긴다
        */
        }
        .titlecover{
            position: absolute;
            bottom:0;
            width:100%;

            background-size: contain;
            text-align: left;
            background-color: rgba(0,0,0,0.8);
            color: white;
        }

    </style>
</head>
<body>
<main>
    <div class ="backimg">
<!--        <img src="../images/img.png" alt="">-->
        <div class="titlecover">
            <h1 style="padding-left: 20px;"> 가정용 꿀사과</h1>
            <div style="color:orange; padding-left: 20px;">
                <p >흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다</p>
                <p>질좋은 사과를 저렴하게 즐겨보세요</p>

            </div>

        </div>

    </div>

<div class="title">확인하세요</div>
<div class="first">
    <div class="smalltitle">주문 및 배송</div>
    <span style="color:blue; font-weight: bold">오후 2시 이전</span>
    주문건은 당일 발송합니다<br>
    2시 이후 주문건은 다음날 발송합니다(주말제외)<br><br>

    <div class="smalltitle">교환 및 환불</div>

    불만족시
    <span style="color:blue; font-weight: bold">100% 환불해</span>
    드립니다<br>
    고객센터로 전화주세요
</div>
<div class ="second">
    <div class="smalltitle">고객센터</div>

    0000-0000<br>
    상담시간 : 오전9시 ~ 오후 6시(토/일, 공휴일 휴무)
</div>

</main>


</body>
</html>