<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    *{
      margin:0;
      padding: 0;
    }
    div{
      width: 200px;
      height: 200px;
      background-color: beige;
      border: 1px solid;
    }
    /*
    position:
    static : 기본 값 top / right / bottom / left를 무시함
    relative : 원래의 위치를 기준으로 이동(position이 static일 때를 기준)
    absolute : position이 static이 아닌 가장 가까운 부모/ 선조를 기준으로 이동
    fixed : 스크롤에 구애받지 않고 위치를 사수함
    */
    .box1{
      position:relative;
        top: 50px;
        left :50px;
    }
    section{
        background-color:black;
        height:300px;
    }
    .box2{
        position:absolute;
        left:150px;
        top:50px;

    }
  </style>
</head>
<body>



<div class ="box1">box1</div>
<section>
    <div class ="box2">box2</div>
    <div class ="box3">box3</div>
</section>
<div class ="box4">box4</div>

</body>
</html>