<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자</title>
</head>
<style>
    /* 여러가지 묶어서 지정 */
    table,td,th{
        border: 1px solid black;

    }
    /* 클래스 속성에 지정 */
    .bg{
        background-color: blueviolet;
    }

    /* id 속성에 지정 */
    #title{
        color: black;
        background-color: #ff7df5 ;
        font-size: 20px;
        font-weight: bold;
    }
    caption{
        color:red !important;
    }
    th{
        font-size: 30px;
        font-weight: normal;
    }

    /* '>' 는 바로 하위에 존재해
    야함 */
   body>table{
        width: 100px;
    }
   div>table{
        width: 800px;
    }
   /* 자식 + 손자 선택자. div 태그 안에만 있으면 ok! 바로 하위에 없어도 됨 */
    div table{
        font-weight: bold;
    }
    /* section 바로 ㅜ디에 나오는 span 태그에게 적용하는 인접 태그에게 적용하는 인접 형제 선택자 */
    div > section +span{
        color : darkorange;
              }
    /*
    section 뒤에 나오는 모든 span 태그에게 적용하는 형제 선택자!
    바로 뒤에 없어도 되고, 자식에게 적용시키는게 아님
    */
    section~span{
        font-size: 100px;
    }
</style>
<body>
            <!--Deprecated 삭제되었다.-->
<!--            <table border="1">-->
    <table>
        <caption>표 제목</caption>
        <thead>
        <tr>
            <th class = "bg">제목1</th>
            <th id = "bg">제목2</th>
            <th>제목3</th>
        </tr>
        </thead>
        <tr>
            <td>내용1</td>
            <td>내용2</td>
            <td>내용3</td>
        </tr>

        <tr>
            <td>내용1</td>
            <td>내용2</td>
            <td>내용3</td>
        </tr>
        <tbody>
        <tr>
            <td>결과1</td>
            <td>결과2</td>
            <td>결과3</td>
        </tr>
        </tbody>
    </table>

            <div>
                <table>
                    <caption >표 제목</caption>
                    <thead>
                    <tr>
                        <th class = "bg">제목1</th>
                        <th class = "bg">제목2</th>
                        <th>제목3</th>
                    </tr>
                    </thead>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>

                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>
                    <tbody>
                    <tr>
                        <td>결과1</td>
                        <td>결과2</td>
                        <td>결과3</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div>
                <table>
                    <caption >표 제목</caption>
                    <thead>
                    <tr>
                        <th class = "bg">제목1</th>
                        <th class = "bg">제목2</th>
                        <th>제목3</th>
                    </tr>
                    </thead>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>

                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>
                    <tbody>
                    <tr>
                        <td>결과1</td>
                        <td>결과2</td>
                        <td>결과3</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            </div>


<div>
    <span>DIV 안에 있는 Span 태그입니다</span>
    <section>섹션
        <div>

        </div>
    </section>
    <span>DIV 안에 있는 SPAN 태그입니다 ^.^</span>
</div>
</body>
</html>