<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>블록/인라인</title>
  <style>
    div{
      /*
      박스 모델(블록레벨) 요소에는 width, height 적용가능
      인라인 모델 요소에는 width, height 적용 안됨
      box-sizing: border-box 는 border 사이즈 까지 합해서 width와 height에 맞춰줌
      */
      box-sizing: border-box;
      background-color : darkkhaki;
      /*여백이 남아도 한줄을 다 차지 한다.*/
      width: 100px;
      height: 100px;
      border : 3px solid;
      /*
       margin : 전체
       margin : 위 아래 양옆
       margin : 위오 밑 왼
       시계방향으로 위 오 밑 왼 12 3 6 9
       ex)margin : 10px 0;
       ex)margin : 10px 10px 10px 10px;
      */

      margin: 10px 10px 20px 10px;
      padding: 35px;
    }
    span{

      background-color: #ff7df5;
      /*인라인은 width height 를 무시한다. */
      border : 3px solid;
      margin : 10px;
      padding: 10px;

    }
    .test{
      margin: 10px;
      font-weight: bold;
      font-size:20px;
      padding:5px 15px;
      background-color: black;
      color: white;
      border-style: solid;
      border-color:red;
      border-radius: 10px;
      width: 150px;
      height: 50px;
      cursor: pointer;
      box-shadow: 5px 5px 10px black;
    }
    input{
      border: 3px solid;
      border-radius: 10px;
      font-size: 15px;
      padding: 5px 15px;
      background-color: darkkhaki;
    }
  </style>
</head>
<body>
<input type="text" value="This is a test">
<button class="test">Join Now</button>
<div>test</div>
<div>test</div>
<div>test</div>
<span>인라인</span><span>인라인</span>
<span>인라인</span>


</body>
</html>